# _PlatePlanner

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threeandoiddev/racipeapp/: BudgetFriendly.kt  CategoryActivity.kt  DeliveryActivity.kt  FunctionActivity.kt  HomeActivity.kt  ImageSearchActivity.kt
app/src/main/res/layout/: activity_budget_friendly.xml  activity_category.xml  activity_function.xml  activity_home.xml  activity_image_search.xml  activity_main.xml
