<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/function">

    <LinearLayout
        android:id="@+id/budget_friendly"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:clickable="true">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/budget_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="#191919"
            android:fontFamily="@font/poppins"
            android:text="Budget Friendly" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delivery_service"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:clickable="true">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/delivery_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="#191919"
            android:fontFamily="@font/poppins"
            android:text="Delivery Service" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_search"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:clickable="true">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/image_search" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="#191919"
            android:fontFamily="@font/poppins"
            android:text="Image Search" />

    </LinearLayout>

</LinearLayout>